# Aurora-Hotel

./: README.md
aurora-backend/aurora-hotel/: build.gradle  settings.gradle
aurora-backend/aurora-hotel/src/main/java/com/anjali/aurorahotel/: AuroraHotelApplication.java
aurora-backend/aurora-hotel/src/main/java/com/anjali/aurorahotel/controller/: AuthController.java  BookedRoomController.java  BookingController.java  RoleController.java  RoomController.java  UserController.java
aurora-backend/aurora-hotel/src/main/java/com/anjali/aurorahotel/exception/: InternalServerException.java  InvalidBookingRequestException.java  PhotoRetrievalException.java  ResourceNotFoundException.java
aurora-backend/aurora-hotel/src/main/java/com/anjali/aurorahotel/model/: BookedRoom.java  Role.java  Room.java  User.java
aurora-backend/aurora-hotel/src/main/java/com/anjali/aurorahotel/repository/: BookedRoomRepository.java  BookingRepository.java  RoomRepository.java  UserRepository.java
aurora-backend/aurora-hotel/src/main/java/com/anjali/aurorahotel/request/: LoginRequest.java
aurora-backend/aurora-hotel/src/main/java/com/anjali/aurorahotel/response/: BookingResponse.java  JwtResponse.java  RoomResponse.java
aurora-backend/aurora-hotel/src/main/java/com/anjali/aurorahotel/service/: BookingService.java  IBookedRoomService.java  IBookedRoomServiceImpl.java  IBookingService.java  IRoleService.java  (+4 more)
aurora-backend/aurora-hotel/src/main/resources/: application.properties
aurora-backend/aurora-hotel/src/test/java/com/anjali/aurorahotel/: AuroraHotelApplicationTests.java
(+29 files in other folders)
